@import "tailwindcss";

:root {
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}

/* src/SignupPage.css */
.signup-container {
  display: flex;
  font-family: Arial, sans-serif;
  /* padding: 20px; */
  height: 100vh;
  background-color: #f0efec;
}

.signup-left {
  /* flex: 1; */
  width: 80%;
  padding: 40px;
}

.signup-left .left-top {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}

.signup-right {
  width: 100% !important;
  background-color: #fff;
  overflow-y: scroll;
}

@media (width < 768px) {
  .signup-container {
    flex-direction: column-reverse;
    height: auto;
  }

  .signup-container .download-ctn {
    text-align: center;

    p {
      margin-bottom: 20px !important;
    }
  }

  .signup-container .download-section {
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
  }

  .signup-left {
    width: 100%;
  }

  .signupform-wrapper {
    width: 100%;
  }
}

@media (width > 768px) {
  .signup-right {
    /* flex: 1; */
    width: 70%;
    background-color: #fff;
    overflow-y: scroll;
    /* padding: 20px; */
    /* border-radius: 8px; */
  }

  .signupform-wrapper {
    width: 80% !important;

    margin: auto;
  }
}

@media (width < 1540px) {
  .signup-left .left-top {
    display: flex;
    gap: 20px;
    flex-direction: column;
  }
}

.signup-left .video-frame {
  width: 100%;
  height: 200px;
}

.signup-left .sub-title {
  font-size: 18px;
  color: gray;
}

.signup-left h4 {
  font-size: 24px;
  margin: 0;
  font-weight: 600;
  text-transform: capitalize;
}

.signup-left p {
  margin-bottom: 10px;
}

.signup-left ul {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
  margin-top: 10px;
}

.signup-left ul li {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 400;
  display: flex;
}

.as-seen-on {
  margin-bottom: 20px;
  padding-bottom: 30px;
  font-size: 22px;
  padding-top: 10px;
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
}

.as-seen-on p {
  font-weight: bold;
  margin-bottom: 10px;
}

.logos img {
  height: 30px;
  margin-right: 10px;
}

.customers {
  margin-top: 20px;
  font-size: 14px;
}

.customer-logos img {
  height: 30px;
  margin-right: 10px;
}

.signup-right {
  /* flex: 1; */
  width: 70%;
  background-color: #fff;
  overflow-y: scroll;
  /* padding: 20px; */
  /* border-radius: 8px; */
}

.signup-right h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.signup-right p {
  font-size: 14px;
  margin-bottom: 20px;
}

.signup-right form {
  display: flex;
  flex-direction: column;
}

.signup-right form input,
.signup-right form select {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  width: 100%;
}

.signup-right .pricing {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.signup-right .pricing label {
  display: flex;
  align-items: center;
  font-size: 14px;
}

.signup-right .pricing input {
  margin-right: 5px;
}

.terms {
  display: flex;
  justify-content: flex-start;
  padding: 10px;
}

.terms input {
  margin-right: 5px;
}

.signup-right button {
  /* background-color: green; */
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.signupform-wrapper {
  width: 100%;

  margin: auto;
}

/* .signup-right button:hover {
  background-color: darkgreen;
} */

.signup-right .note {
  font-size: 12px;
  margin-top: 10px;
}

.signup-right a {
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}

.signup-container form {
  padding: 40px;
}

.signup-container form input {
  border-radius: 12px;
  border: 1px solid #d1d0d0;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 14px;
  font-weight: 600;
}

.signup-container form select {
  border: 1px solid #d1d0d0;
  border-radius: 12px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.signupform-wrapper .input-group-form .error-message {
  color: rgba(255, 0, 0, 0.712);
  font-style: italic;
  font-size: 12px;
  font-weight: 600;
  margin-top: 5px;
}

.signupform-wrapper .input-group-form {
  display: flex;
  gap: 10px;
}

.signupform-wrapper .input-group-form {
  label {
    font-size: 15px;
    text-align: left;
    font-weight: 700;
    color: #3c4858;
    margin-bottom: 5px;
  }
}

.signup-container .signup-left .download-ctn {
  margin-top: 20px;

  p {
    color: #212529;
    font-weight: 700;
  }
}

.signup-right::-webkit-scrollbar {
  display: none;
}

.signup-container .reviews {
  margin: 20px 0;
  width: 100%;
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
  padding: 10px 0px;
  h4 {
    margin-bottom: 10px;
  }
  img {
    height: 25px;
    object-fit: cover;
    object-position: center;
    margin: 0 20px 0 0;
  }
}

.as-seen-on {
  margin-bottom: 20px;
  padding-bottom: 30px;
  font-size: 22px;
  padding-top: 10px;
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
}

.as-seen-on p {
  font-weight: bold;
  margin-bottom: 10px;
}

.package-plan {
  h2 {
    font-weight: 600;
    font-size: 18px;
  }
}

.package-plan .plan1-ctn {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch; /* Ensure children stretch to equal height */
  width: 100%;
  gap: 16px;
}

.package-plan .plan1-ctn .card {
  border: 2px solid #b3afaf;
  cursor: pointer;
  height: 100%;
  padding: 10px;
  flex: 1 1 calc(33.333% - 16px);
  display: flex;
  flex-direction: column;
  border: 4px solid 10px;
  border-radius: 10px;
  justify-content: center;
}

.package-plan .plan1-ctn .card:hover {
  border: 2px solid hsl(24, 93%, 48%);
}

.custom-alert {
  padding: 10px 0px;
  /* height: 80px; */
  background-color: #ec6408;
  border: 2px solid #cdc8c49c;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
  color: white;
  margin-bottom: 12px;
  margin-top: 30px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  gap: 6px;
}
.branding-section {
  background-color: #f5e1c4;
  border: 2px dashed #afafaf;
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

.branding-section h5 {
  text-align: center;
  width: 100;
  font-weight: bold;
  margin-bottom: 1rem;
  font-size: 1.125rem;
  color: #3c4858;
}

.notes {
  font-size: 0.75rem;
  color: #6b7280;
  margin-top: 0.5rem;
}

.signup-h5 {
  margin: 0 !important;
  padding: 0 !important;
}

/* Signup Color picker css */
.color-picker-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  margin-top: 8px;
}

.compact-color-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  position: relative;
}
.custom-color-picker {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(45deg, #f3f3f3, #e0e0e0);
}

.custom-color-picker input[type="color"] {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.custom-color-picker span {
  font-size: 16px;
  font-weight: bold;
  color: #555;
  pointer-events: none;
}

.custom-color-picker:hover span {
  color: #000;
  transform: scale(1.2);
}

.compact-color-card {
  width: 28px;
  height: 28px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
}

.compact-color-card:hover {
  transform: scale(1.1);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.compact-color-card.selected {
  border: 2px solid #000;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.compact-color-preview {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #e0e0e0;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.432);
}

.header-outlined-btn {
  border: none;
  padding: 10px 30px;
  font-size: 15px;
  font-weight: 500;
  color: white;
  background-color: #e6610b;
  border-color: 1px solid #ec6408;
  border-radius: 1px;
  display: flex;
  align-items: center;
  gap: 6px;
  box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.3);
  /* border: 1px solid #329b74; */
}

.anticon svg {
  color: #ec6408;
}

/* newsletter css */
.newsletter-ctn {
  height: auto;
  background-color: #ffe7e1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 50px;

  button {
    background-color: #ffeb3b;
    padding: 10px 40px;
    font-weight: 700;
    text-transform: uppercase;
    border: 1px solid #000;
    outline: none;
  }

  .title {
    margin: 0;
    font-size: 30px;
    font-weight: 600;
    color: #261f2d;
    text-transform: uppercase;
  }
}

.faq-container {
  .faq-content {
    display: flex;
    margin-top: 30px;
    gap: 20px;
    height: max-content;

    .left {
      width: 30vw;
      background-color: #fff;
      border: 1px solid #dddddd;
      /* box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.4); */

      .selected-label {
        background-color: #f6e5db;
        border-left: 4px solid #ec6408;
      }
    }

    .right {
      padding: 10px;
      width: 70vw;
      background-color: #fff;
      border: 1px solid #dddddd;
      /* box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.4); */
    }

    .item-label {
      color: #000;

      p {
        margin: 0px;
        padding: 10px 0px;
        padding-left: 8px;
        font-size: 14px;
        font-weight: 500;
        color: #212529;
      }
    }

    .item-label:hover {
      color: #000;
      background-color: #f6e5db;
      cursor: pointer;
    }
  }
}

@media (width < 768px) {
  .faq-content {
    display: flex;
    flex-direction: column;
  }

  .faq-content .left {
    width: 100% !important;
  }

  .faq-content .right {
    width: 100% !important;
  }

  .hero-faq {
    padding: 20px;

    .text-ctn {
      text-align: center;
    }
  }

  .hero-faq .img-ctn img {
    display: none !important;
  }

  .item-label {
    color: #000;
    text-align: center;
  }
}

.hero-faq {
  /* background-color: #9b9a9a; */
  background-color: #ec64081f;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border: 1px solid #ec640830;

  h3 {
    font-size: 40px;
    font-weight: 700;
    color: #212529;
  }

  .text-ctn {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(59, 58, 58);
  }

  .img-ctn {
    width: 300px;
    height: 300px;
    position: absolute;
    top: 0px;
    right: 0px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

.react-tel-input .form-control {
  background: #fff;
  border: 1px solid #cacaca;
  border-radius: 5px;
  font-size: 14px;
  height: 35px;
  letter-spacing: 0.01rem;
  line-height: 25px;
  margin-bottom: 0 !important;
  margin-left: 0;
  margin-top: 0 !important;
  outline: none;
  padding-left: 48px;
  position: relative;
  width: 300px;
}

.react-tel-input .form-control {
  border-radius: 12px !important;
  padding-bottom: 25px;
  padding-top: 25px;
  width: 100% !important;
}

g-modal-ctn {
  /* background-color: #0159b9; */
  height: 650px;
  padding: 20px;

  h2 {
    text-align: center;
    font-size: 22px;
  }

  h3 {
    font-size: 15px;
    color: #3c4858;
    padding: 0px !important;
    margin: 0px !important;
    /* margin-top: 10px; */
  }

  p {
    font-size: 16px;
    margin: 0px;
  }
}

.ag-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .ag-label {
    width: 75px;
    color: #3c4858;
  }
}

.react-tel-input .form-control {
  position: relative;
  font-size: 14px;
  letter-spacing: 0.01rem;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  padding-left: 48px;
  margin-left: 0;
  background: #ffffff;
  border: 1px solid #cacaca;
  border-radius: 5px;
  line-height: 25px;
  height: 35px;
  width: 300px;
  outline: none;
  padding-top: 25px;
  padding-bottom: 25px;
  width: 100% !important;
  border-radius: 12px !important;
}

.signatureCanvas {
  background: #f0efec;
  border-bottom: 2px solid #999999;
  width: 200px;
  height: 200px;
}

.signature-label {
  font-style: italic;
  text-align: center;
}

.signature-ctn {
  display: flex;
  align-items: end;
  margin: 20px;
  /* justify-content: end; */
}

/* ---thank you --- */
.thank-you-ctn {
  padding: 20px 0px;
}

.thank-you-ctn .p1 {
  text-align: center;
  font-size: 20px;
  margin: 20px 0px;
}
.thank-you-ctn .p2 {
  text-align: center;
  font-size: 20px;
  margin: 20px 0px;
}
.thank-you-ctn .p3 {
  text-align: center;
  font-size: 15px;
  margin: 20px 0px;
  font-style: italic;
}
.thank-you-ctn .contact-ctn {
  text-align: center;
  margin-top: 60px;
}

/* --contact-us- */
.contact-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr)); /* Ensures equal width */
  gap: 20px;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: -100px !important;
}

.contact-card {
  background: white;
  position: relative;
  padding: 20px;
  /* padding: 70px 20px; */
  text-align: center;
  /* border-radius: 8px; */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid #cfcece;
}

.contact-card h2 {
  color: #333;
  margin-bottom: 1rem;
  position: relative;
}

.map-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 2rem;
  background: #f5f5f5;
}

.contact-faq-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 4rem 2rem;
  background: white;
}

.max-width-1200px {
  max-width: 1200px;
  margin: auto;
}

.cta-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ec6408;
  color: white;
  text-align: center;
}

.cta-content p {
  text-align: left;
}

.cta-section h2 {
  font-size: 2rem;
  font-weight: 400;
  margin: 0;
}

.cta-section a {
  background: #ec6408;
  border: 1px solid #fff;
  color: #fff;
  margin-top: 2rem;
  text-decoration: none;
  padding: 10px 20px;
}

.cta-section a:hover {
  background: #f5f5f5;
  color: #ec6408;
}

.phone {
  font-size: 1.2rem;
  margin: 1rem 0;
  color: #666;
  margin-top: 100px;
}

.contact-container button {
  background: #1a1a1a;
  color: white;
  border: none !important;
  padding: 0.8rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact-container button:hover {
  background: #333;
}

.international {
  text-align: center;
  color: #666;
  margin: 2rem 0;
}

@media (max-width: 768px) {
  .map-section,
  .faq-section,
  .contact-cards {
    grid-template-columns: 1fr;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .card {
    padding: 1.5rem;
  }

  .cta-section {
    display: flex;
    flex-direction: column;
    gap: 20px;

    p {
      text-align: center;
    }
  }
}
